# test-stability-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/esailors/jenkins/teststability/: CircularStabilityHistory.java  FixedMavenTestDataPublisher.java  HelloWorldBuilder.java  StabilityTestAction.java  StabilityTestData.java  StabilityTestDataPublisher.java
src/main/resources/: index.jelly
src/main/resources/de/esailors/jenkins/teststability/StabilityTestAction/: badge.groovy  index.groovy  index.jelly  summary.groovy
src/main/resources/de/esailors/jenkins/teststability/StabilityTestDataPublisher/: global.jelly
